<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<p>
    1. Обьяснить своими словами разницу между обьявлением переменных через var, let и const.
    Ответ: 
    ES2015 - с этой версии стандарта по Java Script, var - считается устаревшей версией объявления переменных, а let и const - новыми и актуальными способами для использования. 
    Выделяют несколько основных отличий:
    <ol>
        <li>
            Переменная объявлённая через var видна везде в функции, а let и const только в рамках блока {} в котором объявлена.
        </li>
        <li>
            Переменную var можно повторно объявить, а let и const - нет (приведёт к ошибке). 
        </li>
        <li>
            let и const видны только внутри цикла и соответствует каждому своему циклу, var видна и снаружи после цикла.
        </li>
        <li>
            const - задаёт переменную, которую нельзя менять, а let и var - можно.
        </li>
    </ol>
</p>
<p>
    2. Почему объявлять переменную через var считается плохим тоном?
    Ответ: c появлением обновления до новой версии ES2015 принято использовать вместо var - let или const, как более новые.
</p>


    <script src="./index.js">
        
    </script>
</body>
</html>